# weather-maui

./: README.md  WeatherApp.sln  welcome-screen.jfif
WeatherApp/: MauiProgram.cs  WeatherApp.csproj
WeatherApp.Adapters/: WeatherApp.Adapters.csproj
WeatherApp.Adapters/ItemModels/: WeatherItemModel.cs
WeatherApp.Adapters/ViewModels/: MainViewModel.cs
WeatherApp.Adapters/ViewModels/Base/: NotifyPropertyChanged.cs  ViewModelBase.cs
WeatherApp.Common/: Configs.cs
WeatherApp.Domain/: WeatherApp.Domain.csproj
WeatherApp.Domain/Services/: IGeolocationService.cs  ILocationService.cs  IWeatherService.cs
WeatherApp.Domain/Web/: IRestService.cs
WeatherApp.Models/: Location.cs  WeatherApp.Models.csproj
WeatherApp.Models/Dtos/: WeatherDto.cs
WeatherApp.Services/: GeolocationService.cs  LocationService.cs  RestService.cs  WeatherApp.Services.csproj
WeatherApp.Services/Web/: WeatherService.cs
WeatherApp.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WeatherApp.UI.csproj
WeatherApp.UI/Converters/: FahrenheitToCelciusConverter.cs  LongToDateTimeConverter.cs
WeatherApp.UI/Views/: MainPage.xaml  MainPage.xaml.cs
WeatherApp.UnitTests/: WeatherApp.UnitTests.csproj
WeatherApp.UnitTests/ItemModels/: WeatherItemModelTests.cs
WeatherApp.UnitTests/Models/: Location.cs
WeatherApp.UnitTests/Services/: LocationServiceTests.cs  RestServiceTests.cs
WeatherApp.UnitTests/Services/Web/: WeatherServiceTests.cs
WeatherApp.UnitTests/ViewModels/: MainViewModelTests.cs
